<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background-color: #0a6cf1;
    }
    .container {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #080808;
    border-radius: 8px;
    background-color: #080808;
    display: flex;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    gap: 1.5em;
    color: #fff;
   
}

input {
    width: 60%;
    padding: 0 20px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 5px;
}

button {
    border: none;
    padding: 0 20px;
    cursor: pointer;
    box-sizing: border-box;
    width: 30%;
    font-size: 14px;
    height: 50px;
    border-radius: 5px;
}
.container1 {
    display: flex;
    justify-content: center;
    gap: 4em;
}
.container1 div{
    width: 100px;
    background-color: #080808;
    border-radius: 5px;
    color: #ffffff;
    display: grid;
    place-items: center;
    padding: 20px 0;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    
}
</style>
<body>
    <div class="container" style="margin-top: 13%;">
            <input type="date" id="dob" placeholder="dd/mm/yyyy">
            <button onclick="calculateAge()">Calculate</button>
    </div>
    <div class="container1">
        <div>
            <span id="result1">
                -
            </span>
            <p>
                Years
            </p>
        </div>
        <div>
            <span id="result2">
                -
            </span>
            <p>
                Years
            </p>
        </div>
        <div>
            <span id="result3">
                -
            </span>
            <p>
                Years
            </p>
        </div>
    </div>
    <script >
function calculateAge() {
    const dobInput = document.getElementById('dob');
    const dob = new Date(dobInput.value);
    const currentDate = new Date();

    const yearDiff = currentDate.getFullYear() - dob.getFullYear();
    const monthDiff = currentDate.getMonth() - dob.getMonth();
    const dateDiff = currentDate.getDate() - dob.getDate();

    document.getElementById('result1').textContent = ` ${yearDiff} `;
    document.getElementById('result2').textContent = ` ${monthDiff} `;
    document.getElementById('result3').textContent = ` ${dateDiff} `;
}

    </script>
</body>
</html>
